body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #0a0404;
	color: #f2f2f2;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-left: 20px;
}

nav a {
	text-decoration: none;
	color:white;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px;
}

section {
	margin-bottom: 40px;
}

.food-item {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.food-item img {
	display: block;
	margin: 0 auto;
}

.food-item h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.food-item p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.food-item button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.menu li {
	flex: 1;
	margin-left: 20px;
}

.menu h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu a {
	text-decoration: none;
	color: #333;
}

form input[type="text"], form input[type="email"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
form input[type="feedback"] {
	height: 100px;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
form input[type="submit"] {
    background-color: #333;
    color:#fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
